package com.example.seeyouincourt.ui.dossiers.constants;

import java.util.ArrayList;
import java.util.List;

public class DummyDataProvider {

    public static List<String> buildALotDossierNumbers() {
        return new ArrayList<String>() {{
            add("6512/112/2012");
            add("15/33/2022");
            add("15130/211/2021");
            add("16/33/2022");
            add("50/112/2022");
            add("1594/112/2021/a1.8");
            add("61/112/2022");
            add("7430/182/2021/a6");
            add("820/211/2021");
            add("1200/100/2021");
            add("14/33/2022");
            add("13150/211/2021");
            add("15130/211/2021");
            add("46/33/2022");
            add("69/33/2022");
            add("1092/100/2021");
            add("1947/100/2016");
            add("1268/100/2020");
            add("2448/100/2021");
            add("6043/2/2017");
            add("2463/2/2021");
            add("13562/211/2020");
            add("1512/2/2019");
            add("967/117/2015");
            add("1967/117/2015/a1");
            add("967/117/2015*");
            add("481/1285/2020");
            add("4137/117/2019");
            add("588/1285/2020");
            add("23188/265/2019");
            add("24390/211/2017");
            add("7359/2/2019");
            add("6627/190/2018*");
            add("6905/190/2018");
            add("12089/211/2015*");
            add("7516/211/2020");
            add("1713/112/2017**");
            add("4945/211/2021");
            add("2899/112/2021");
            add("5721/271/2021");
            add("1223/84/2021");
            add("3776/176/2020");
            add("10374/211/2020");
            add("596/117/2018");
            add("941/1285/2019*");
            add("941/1285/2019*/a1");
            add("804/1285/2021");
            add("941/1285/2019*/a1.1");
            add("3352/265/2017/a1");
            add("1482/112/2019");
            add("12592/211/2019");
            add("1062/112/2021");
            add("12465/211/2020");
            add("1503/787/2020");
            add("2539/97/2021");
            add("27011/3/2021");
            add("2528/100/2021");
            add("468/1285/2021");
            add("2771/117/2021");
            add("2273/300/2020");
            add("19415/211/2017");
            add("79/299/2019");
            add("74/117/2022");
            add("27044/299/2018");
            add("13137/299/2019");
            add("24982/299/2020");
        }};
    }

    public static List<String> buildSomeDossiersNumbers() {
        return new ArrayList<String>() {
            {
                add("6512/112/2012");
                add("15/33/2022");
                add("15130/211/2021");
                add("16/33/2022");
                add("50/112/2022");
                add("1594/112/2021/a1.8");
                add("61/112/2022");
                add("7430/182/2021/a6");
                add("820/211/2021");
                add("1200/100/2021");
                add("14/33/2022");
                add("13150/211/2021");
            }
        };
    }

}
