package com.example.seeyouincourt.model.constants;

/**
 * Local enum for {@link DocumentSedinta}.
 * 
 * @author Raul Bob
 *
 */
public enum MeetingDocument  {

    CEREREINCONSTATAREDEDREPTURI("Cerereinconstatarededrepturi"),
    CEREREINREALIZAREDEDREPTURI("Cerereinrealizarededrepturi"),
    CEREREDEAPEL("Cereredeapel"),
    CEREREDERECURS("Cererederecurs"),
    CEREREDERECURSINANULARE("Cererederecursinanulare"),
    CEREREDEREVIZUIRE("Cererederevizuire"),
    CONTESTATIEINANULARE("Contestatieinanulare"),
    CERERERECONVENTIONALA("Cererereconventionala"),
    CEREREDEINTERVENTIEININTERESPROPRIU("Cereredeinterventieininterespropriu"),
    CEREREDEARATAREATITULARULUIDREPTULUI("Cereredearatareatitularuluidreptului"),
    CEREREDECHEMAREINGARANTIE("Cereredechemareingarantie"),
    CEREREDESTRAMUTARE("Cereredestramutare"),
    PLANGEREPREALABILA("Plangereprealabila"),
    CEREREDEREABILITARE("Cereredereabilitare"),
    CEREREDEAMANAREAEXECUTARIIPEDEPSEI("Cereredeamanareaexecutariipedepsei"),
    CEREREDEINTRERUPEREAEXECUTARIIPEDEPSEI("Cereredeintrerupereaexecutariipedepsei"),
    CEREREDELIBERARECONDITIONATA("Cereredeliberareconditionata"),
    CONTESTATIELAEXECUTARE("Contestatielaexecutare"),
    CEREREPRINCARESESOLICITAINCETAREAEXECUTARIIPEDEPSEILOCULDEMUNCA("Cerereprincaresesolicitaincetareaexecutariipedepseiloculdemunca"),
    SENTINTA_PENALA("SentintaPenala"),
    SENTINTA_COMERCIALA("SentintaComerciala"),
    CEREREDERECURSININTERESULLEGII("Cererederecursininteresullegii"),
    CEREREDERECUNOASTEREAHOTARARILORPRONUNTATEINSTRAINATATE("Cererederecunoastereahotararilorpronuntateinstrainatate"),
    CEREREDEINCUVIINTAREAEXECUTARIISILITEAHOTARARILORPRONUNTATEINSTRAINATATE("Cereredeincuviintareaexecutariisiliteahotararilorpronuntateinstrainatate"),
    ACTIUNEINTRODUSADEADMINISTRATORSAULICHIDATORPENTRUANULAREAUNORTRANSFERURICUCARACTERPATRIMONIAL("Actiuneintrodusadeadministratorsaulichidatorpentruanulareaunortransferuricucaracterpatrimonial"),
    CEREREDEASERIDICADEBITORULUIDREPTULDEASICONDUCEACTIVITATEA("Cereredeaseridicadebitoruluidreptuldeasiconduceactivitatea"),
    CEREREDEABTINERE("Cereredeabtinere"),
    CEREREDEINTERVENTIEININTERESULALTEIPERSOANE("Cereredeinterventieininteresulalteipersoane"),
    CEREREDELEGALIZAREDECOPII("Cereredelegalizaredecopii"),
    CEREREDECONSTATAREAPERIMARII("Cereredeconstatareaperimarii"),
    CEREREDEREPUNEREPEROL("Cererederepunereperol"),
    CEREREDERESTITUIREACAUTIUNII("Cererederestituireacautiunii"),
    CEREREDESUSPENDAREAEXECUTARII("Cereredesuspendareaexecutarii"),
    CEREREDESUSPENDAREAEXECUTARIIHOTARARIIINTEMEIULART_300_ALIN_2_SI_3_CODPROCEDURACIVILA("Cereredesuspendareaexecutariihotarariiintemeiulart300alin2si3Codproceduracivila"),
    CEREREDESUSPENDAREAEXECUTARIIHOTARARIIPECALEAORDONANTEIPRESEDINTIALE("Cereredesuspendareaexecutariihotarariipecaleaordonanteipresedintiale"),
    CONTESTATIADEBITORULUICONTRACERERILORINTRODUCTIVEALECREDITORILORPENTRUINCEPEREAPROCEDURII("Contestatiadebitoruluicontracererilorintroductivealecreditorilorpentruincepereaprocedurii"),
    CONTESTATIADEBITORULUISAUCREDITORULUIIMPOTRIVAMASURILORLUATEDEADMINISTRATORLICHIDATOR("Contestatiadebitoruluisaucreditoruluiimpotrivamasurilorluatedeadministratorlichidator"),
    CONTESTATIEIMPOTRIVAJUDECATORULUISINDICDEASECONTINUAACTIVITATEAINCAZDEREORGANIZARE("Contestatieimpotrivajudecatoruluisindicdeasecontinuaactivitateaincazdereorganizare"),
    CEREREDEACORDAREAJUTORPUBLICJUDICIAR("Cereredeacordareajutorpublicjudiciar"),
    ALTECERERI("Altecereri"),
    COPIEHOTARARE("Copiehotarare"),
    ACTIUNEINANULAREAHOTARARIIADUNĂRIICREDITORILOR("Actiuneinanulareahotarariiadun\u0103riicreditorilor"),
    ALTECERERIN("Altecererin"),
    CEREREPENTRUANTRENAREARASPUNDERII("Cererepentruantrenarearaspunderii"),
    CEREREDEANULAREACTEFRAUDULOASE("Cereredeanulareactefrauduloase"),
    CEREREDEANULAREACTEINCHEIATEINCURSULPROCEDURII("Cereredeanulareacteincheiateincursulprocedurii"),
    CEREREDEANULAREVANZAREDIRECTAART_118_ALIN_4("Cereredeanularevanzaredirectaart118alin4"),
    CEREREDEAUTORIZAREAEXECUTARIISILITEÎMPOTRIVAASOCIATIILORMEMBRILORNELIMITATRASPUNZATORI("Cereredeautorizareaexecutariisilite\u00eempotrivaasociatiilormembrilornelimitatraspunzatori"),
    CEREREDECONFIRMAREAADMINISTRATORULUIJUDICIARLICHIDATORULDEFINITIVDESEMNATDEADUNAREA("Cereredeconfirmareaadministratoruluijudiciarlichidatoruldefinitivdesemnatdeadunarea"),
    CEREREDECONFIRMAREAPLANULUIDEREORGANIZAREJUDICIARA("Cereredeconfirmareaplanuluidereorganizarejudiciara"),
    CEREREDEDESEMNAREACOMITETULUICREDITORILOR("Cererededesemnareacomitetuluicreditorilor"),
    CEREREDEDESEMNAREAUNORPERSOANEDESPECIALITATE("Cererededesemnareaunorpersoanedespecialitate"),
    CEREREDEINCETAREAREORGANIZARIISIDETRECERELAFALIMENT("Cereredeincetareareorganizariisidetrecerelafaliment"),
    CEREREDEINCHIDEREAPROCEDURII("Cereredeinchidereaprocedurii"),
    CEREREDEINLOCUIREAADMINISTRATORULUIJUDICIARLICHIDATORULUI("Cereredeinlocuireaadministratoruluijudiciarlichidatorului"),
    CEREREDEMODIFICAREAPLANULUIDEREORGANIZAREJUDICIARA("Cereredemodificareaplanuluidereorganizarejudiciara"),
    CEREREDERIDICAREADREPTULUIDEBITORULUIDEASICONDUCEACTIVITATEA("Cererederidicareadreptuluidebitoruluideasiconduceactivitatea"),
    CEREREDERIDICAREASUSPENDARII("Cererederidicareasuspendarii"),
    CEREREDESANCTIONAREAADMINISTRATORULUILICHIDATORULUISIDEOBLIGARELADESPAGUBIRI("Cereredesanctionareaadministratoruluilichidatoruluisideobligareladespagubiri"),
    CEREREDESCOATEREDESUBURMARIREINCADRULPROCEDURIIAUNUIBUN("Cereredescoateredesuburmarireincadrulproceduriiaunuibun"),
    CEREREAADMINISTRATORULUIJUDICIARLICHIDATORULUIDEINLOCUIRENECULPABILA("Cerereaadministratoruluijudiciarlichidatoruluideinlocuireneculpabila"),
    CEREREACREDITORULUIDEDESCHIDEREAPROCEDURIIGENERALESAUSIMPLIFICATE("Cerereacreditoruluidedeschidereaproceduriigeneralesausimplificate"),
    CEREREADEBITORULUIDEDESCHIDEREAPROCEDURIIGENERALESAUSIMPLIFICATE("Cerereadebitoruluidedeschidereaproceduriigeneralesausimplificate"),
    CONTESTATIADEBITORULUI("Contestatiadebitorului"),
    CONTESTATIEIMPOTRIVAHOTARARIIADUNARIICREDITORILORCREDITORULUIMAJORITARDEDESEMNARE("Contestatieimpotrivahotarariiadunariicreditorilorcreditoruluimajoritardedesemnare"),
    CONTESTATIEIMPOTRIVAMASURILORADMINISTRATORULUIJUDICIARLICHIDATORULUI("Contestatieimpotrivamasuriloradministratoruluijudiciarlichidatorului"),
    CONTESTATIELARAPORTULADMINISTRATORULUIJUDICIARLICHIDATORULUI("Contestatielaraportuladministratoruluijudiciarlichidatorului"),
    CONTESTATIELARAPORTULPLANULDEDISTRIBUIREFONDURI("Contestatielaraportulplanuldedistribuirefonduri"),
    CONTESTATIELATABELULPRELIMINARALCREANTELOR("Contestatielatabelulpreliminaralcreantelor"),
    CONTESTATIELATABELULDEFINIVALCREANTELOR("Contestatielatabeluldefinivalcreantelor"),
    OBIECTIILARAPORTULFINALDELICHIDARE("Obiectiilaraportulfinaldelichidare"),
    OBIECTIILARAPORTULDEEVALUARE("Obiectiilaraportuldeevaluare"),
    OPOZITIACREDITORULUIIMPOTRIVAINCHEIERIIDEDESCHIDEREAPROCEDURIILACEREREADEBITORULUI("Opozitiacreditoruluiimpotrivaincheieriidedeschidereaproceduriilacerereadebitorului"),
    RAPORTPROCEDURASIMPLIFICATA("Raportprocedurasimplificata"),
    ALTERAPOARTE("Alterapoarte"),
    MANDATDEPERCHEZITIE("Mandatdeperchezitie"),
    MANDATDEARESTAREPREVENTIVA("Mandatdearestarepreventiva"),
    MANDATDEARESTAREPREVENTIVAEMISINTIMPULJUDECATII("Mandatdearestarepreventivaemisintimpuljudecatii"),
    MANDATULDEEXECUTAREAPEDEPSEIINCHISORIICONTINUT("Mandatuldeexecutareapedepseiinchisoriicontinut"),
    INCHEIERE_PERCHEZITIE("incheierePerchezitie"),
    INCHEIEREFINALADEZINVESTIRE("incheierefinaladezinvestire"),
    INCHEIEREINDREPTAREEROAREMATERIALA("incheiereindreptareeroaremateriala"),
    INCHEIEREABTINERE("incheiereabtinere"),
    INCHEIERERECUZARE("incheiererecuzare"),
    INCHEIEREINCUVIINTAREASCULTARE("incheiereincuviintareascultare"),
    HOTARARECOMPLETAREDISPOZITIV("Hotararecompletaredispozitiv"),
    CERERESOLICITAREDECIZIEPENALA("Cereresolicitaredeciziepenala"),
    CONFIRMAREDEPRIMIRE_AR("ConfirmaredeprimireAR"),
    CONFIRMAREPRIMIREEXTRASDECIZIE("Confirmareprimireextrasdecizie"),
    CERERECONEXAREDOSARE("Cerereconexaredosare"),
    COMPLETAREMOTIVERECURSREVIZUIRESA("Completaremotiverecursrevizuiresa"),
    ADRESADESOLICITAREAULTIMEIINCHEIERIDEMENTINEREAARESTARII("Adresadesolicitareaultimeiincheieridementinereaarestarii"),
    EXCEPTIEDENECONSTITUTIONALITATE("Exceptiedeneconstitutionalitate"),
    ADRESASOLICITARERELATIIDELAALTAINSTANTA("Adresasolicitarerelatiidelaaltainstanta"),
    INSTIINTAREDEPLATAAUNEIAMENZIJUDICIARE("instiintaredeplataauneiamenzijudiciare"),
    NOTATELEFONICA("Notatelefonica"),
    CEREREDEACORDAREASISTENTAJUDICIARA("Cereredeacordareasistentajudiciara"),
    ADRESA_BAROUPENTRUACORDAREASISTENTAJUDICIARA("AdresaBaroupentruacordareasistentajudiciara"),
    CONFIRMAREDEPRIMIRE("Confirmaredeprimire"),
    ACTE("Acte"),
    ADRESADEEXECUTAREAAMENZIIJUDICIARE("Adresadeexecutareaamenziijudiciare"),
    INCHEIEREMASURIPREVENTIVEFAZADEJUDECATA("incheieremasuripreventivefazadejudecata"),
    RAPORTAMANUNTIT("Raportamanuntit"),
    RAPORTASUPRAFONDURILOROBTINUTEDINVANZARE("Raportasuprafondurilorobtinutedinvanzare"),
    TABELPRELIMINAR("Tabelpreliminar"),
    RAPORTFINAL("Raportfinal"),
    RAPORTDEACTIVITATE("Raportdeactivitate"),
    TABELDEFINITIV("Tabeldefinitiv"),
    TABELSUPLIMENTAR("Tabelsuplimentar"),
    TABELDEFINITIVCONSOLIDAT("Tabeldefinitivconsolidat"),
    CONTESTATIELA_TABEL("ContestatielaTabel"),
    ACTIUNEINANULAREACTEFRAUDULOASE("Actiuneinanulareactefrauduloase"),
    OBIECTIUNILARAPORTULADMINISTRATORULUILICHIDATORULUIJUDICIAR("Obiectiunilaraportuladministratoruluilichidatoruluijudiciar"),
    CEREREINCHIDEREPROCEDURA("Cerereinchidereprocedura"),
    CONTESTATIETERGIVERSARECAUZA("Contestatietergiversarecauza"),
    PLANGERECONTESTATIETERGIVERSARE("Plangerecontestatietergiversare"),
    RAPORTART_493_NCPC("Raportart493NCPC"),
    ADRESACOMUNICARERAPORTART_493_NCPC("Adresacomunicareraportart493NCPC"),
    REZOLUTIE("Rezolutie"),
    INCHEIERESESIZARE_ICC_JDATEPERSONALE("IncheieresesizareICCJdatepersonale"),
    RAPORTASUPRACHESTIUNIIDEDREPTSUPUSEJUDECATII("Raportasuprachestiuniidedreptsupusejudecatii"),
    ADRESACOMUNICARERAPORTFILTRUSICONFIRMAREDEPRIMIRE("Adresacomunicareraportfiltrusiconfirmaredeprimire"),
    HOTARARESESIZAREPREALABILĂ("Hotararesesizareprealabil\u0103"),
    INCHEIERESESIZARE_ICC_JPUBLIC("IncheieresesizareICCJpublic"),
    INCHEIERECAMERAPRELIMINARA("Incheierecamerapreliminara"),
    CEREREPENTRUCONTINUAREAPROCESULUIPENALART_18_NCPP("Cererepentrucontinuareaprocesuluipenalart18NCPP"),
    CEREREDERENUNTARELAPRETENTIICIVILEART_22_NCPP("Cererederenuntarelapretentiicivileart22NCPP"),
    INCHEIEREDEADMITEREINPRINCIPIU("Incheieredeadmitereinprincipiu"),
    RAPORTDERECURSINCASATIE("Raportderecursincasatie"),
    MANDATDESUPRAVEGHERETEHNICA("Mandatdesupravegheretehnica"),
    CONTESTATIEIMPOTRIVAMASURIIARESTARIIPREVENTIVE("Contestatieimpotrivamasuriiarestariipreventive"),
    COMUNICARELEGALIZAREPRINPOSTA("Comunicarelegalizareprinposta"),
    RAPORTART_439_NCPP("Raportart439NCPP"),
    COMUNICAREPARCHETCAMERAPRELIMINARA("Comunicareparchetcamerapreliminara"),
    INCHEIERE_INVESTIRECUFORMULAEXECUTORIE("IncheiereInvestirecuformulaexecutorie"),
    INCHEIEREFINALACAMERACONSILIU("Incheierefinalacameraconsiliu"),
    REZOLUTIETRIMITERECOMPLETINITIAL("Rezolutietrimiterecompletinitial"),
    INCHEIEREANULARECERERE("Incheiereanularecerere"),
    INCHEIEREREEXAMINAREDUPĂANULARECERERE("Incheierereexaminaredup\u0103anularecerere"),
    HOTARARECAMERACONSILIU("Hotararecameraconsiliu"),
    INCHEIEREADMITEREINPRINCIPIU("Incheiereadmitereinprincipiu"),
    COMUNICAREORDINDEPROTECTIE("Comunicareordindeprotectie"),
    INCHEIEREFINALACAMERAPRELIMINARA("Incheierefinalacamerapreliminara"),
    INCHEIEREFINALAMASURIPREVENTIVEFAZADEJUDECATA("Incheierefinalamasuripreventivefazadejudecata"),
    PLANGERE("Plangere"),
    DENUNT("Denunt"),
    SESIZARE("Sesizare"),
    PLANGEREIMPOTRIVAMASURIIARESTARIIPREVENTIVEDISPUSEDEPROCUROR("Plangereimpotrivamasuriiarestariipreventivedispusedeprocuror"),
    CEREREDELIBERAREPROVIZORIESUBCONTROLJUDICIAR("Cereredeliberareprovizoriesubcontroljudiciar"),
    CEREREDELIBERAREPROVIZORIEPECAUTIUNE("Cereredeliberareprovizoriepecautiune"),
    PLANGEREIMPOTRIVAMASURILORSIACTELORDEURMARIREPENALA("Plangereimpotrivamasurilorsiactelordeurmarirepenala"),
    REZOLUTIEDEDISJUNGERE("Rezolutiededisjungere"),
    HOTARAREDEDISJUNGERE("Hotararededisjungere"),
    CEREREDECONTOPIREAPEDEPSELOR("Cereredecontopireapedepselor"),
    CEREREDEMODIFICAREAPEDEPSEICONFORMART_449_CODDEPROCEDURAPENALA("Cereredemodificareapedepseiconformart449Coddeprocedurapenala"),
    CEREREDEINLATURARESAUMODIFICAREAPEDEPSEICONFORMART_458_CODDEPROCEDURAPENALA("Cereredeinlaturaresaumodificareapedepseiconformart458Coddeprocedurapenala"),
    PLANGEREIMPOTRIVAACTELORSIMASURILORPROCURORULUI("Plangereimpotrivaactelorsimasurilorprocurorului"),
    CEREREDECONFIRMAREAMASURIIINTERNARIIMEDICALEPROVIZORII("Cereredeconfirmareamasuriiinternariimedicaleprovizorii"),
    CEREREDEINLOCUIREAMASURIIINTERNARIIMEDICALE("Cereredeinlocuireamasuriiinternariimedicale"),
    CEREREDEINCETAREAMASURIIINTERNARIIPROVIZORII("Cereredeincetareamasuriiinternariiprovizorii"),
    CEREREDEREVOCAREAMASURIIDESIGURANTA("Cererederevocareamasuriidesiguranta"),
    CEREREDEREVOCAREASUSPENDARIIEXECUTARIIPEDEPSEI("Cererederevocareasuspendariiexecutariipedepsei"),
    CEREREDEANULAREASUSPENDARIIEXECUTARIIPEDEPSEI("Cereredeanulareasuspendariiexecutariipedepsei"),
    CEREREDEREVOCAREAEXECUTARIIPEDEPSEILALOCULDEMUNCA("Cererederevocareaexecutariipedepseilaloculdemunca"),
    CEREREDEANULAREAEXECUTARIIPEDEPSEILALOCULDEMUNCA("Cereredeanulareaexecutariipedepseilaloculdemunca"),
    DECLARATIEDEAPEL("Declaratiedeapel"),
    DECLARATIEDERECURS("Declaratiederecurs"),
    CEREREDERECUZARE("Cererederecuzare"),
    CEREREDESCHIMBAREALOCULUIEXECUTARIIPEDEPSEI("Cereredeschimbarealoculuiexecutariipedepsei"),
    CEREREDEPRELUNGIREAARESTARIIPREVENTIVE("Cereredeprelungireaarestariipreventive"),
    CEREREDEEXTRADARE("Cereredeextradare"),
    CEREREDECOMISIEROGATORIE("Cereredecomisierogatorie"),
    CEREREDETRANSFERDEPROCEDURIPENALE("Cereredetransferdeproceduripenale"),
    CEREREDEINMANAREDEACTE("Cereredeinmanaredeacte"),
    PLANGEREIMPOTRIVAMASURILORASIGURATORII("Plangereimpotrivamasurilorasiguratorii"),
    CEREREDERECUNOASTEREAHOTARARILORSIAALTORACTEJUDICIAREPRONUNTATEINSTRAINATATE("Cererederecunoastereahotararilorsiaaltoractejudiciarepronuntateinstrainatate"),
    CEREREDEINLOCUIREAPEDEPSEI("Cereredeinlocuireapedepsei"),
    CEREREDERECONSTITUIREADOSARELORSAUAALTORINSCRISURI("Cereredereconstituireadosarelorsauaaltorinscrisuri"),
    SESIZAREAORGANULUICOMPETENT("Sesizareaorganuluicompetent"),
    CEREREDEINDREPTAREAUNEIERORIMATERIALE("Cereredeindreptareauneierorimateriale"),
    CERTIFICAT("Certificat"),
    DECLARATIEDEPARTEVATAMATA("Declaratiedepartevatamata"),
    MANDATDEARESTAREEMISINLIPSA("Mandatdearestareemisinlipsa"),
    PROCESVERBALDEEFECTUAREAACTELORPREMERGATOARE("Procesverbaldeefectuareaactelorpremergatoare"),
    PROCESVERBALDESESIZAREDINOFICIU("Procesverbaldesesizaredinoficiu"),
    PROCESVERBALDECONSTATAREAFAPTEI("Procesverbaldeconstatareafaptei"),
    PROCESVERBALDEINCEPEREAURMARIRIIPENALE("Procesverbaldeincepereaurmaririipenale"),
    PROCESVERBALDECERCETARELAFATALOCULUI("Procesverbaldecercetarelafatalocului"),
    PROCESVERBALDEPERCHEZITIESIRIDICAREDEOBIECTE("Procesverbaldeperchezitiesiridicaredeobiecte"),
    PROCESVERBALDERECONSTITUIREAFAPTEI("Procesverbaldereconstituireafaptei"),
    PROCESVERBALDEPREZENTAREAMATERIALULUIDEURMARIREPENALA("Procesverbaldeprezentareamaterialuluideurmarirepenala"),
    PROCESVERBALDEINREGISTRARIAUDIOSIVIDEO("Procesverbaldeinregistrariaudiosivideo"),
    PROCESVERBALDECONFRUNTARE("Procesverbaldeconfruntare"),
    PROCESVERBALCONFORMART_91_INDICE_234("Procesverbalconformart91indice234"),
    PROCESVERBALDESECHESTRUSIINSCRIPTIEIPOTECARA("Procesverbaldesechestrusiinscriptieipotecara"),
    PROCESVERBALDEINDREPTAREAERORILORMATERIALE("Procesverbaldeindreptareaerorilormateriale"),
    AUTORIZATIEDEINREGISTRAREPEBANDAMAGNETICAAUNORCONVORBIRI("Autorizatiedeinregistrarepebandamagneticaaunorconvorbiri"),
    AUTORIZATIEDEINREGISTRAREPEBANDAMAGNETICAAUNORIMAGINI("Autorizatiedeinregistrarepebandamagneticaaunorimagini"),
    AUTORIZATIEEMISADEPROCURORCONFORMART_111_CPP("Autorizatieemisadeprocurorconformart111Cpp"),
    RAPORTDEEXPERTIZA("Raportdeexpertiza"),
    RAPORTDEEXPERTIZACONTABILA("Raportdeexpertizacontabila"),
    RAPORTDEEXPERTIZATEHNICA("Raportdeexpertizatehnica"),
    RAPORTDEEXPERTIZAPSIHIATRICA("Raportdeexpertizapsihiatrica"),
    RAPORTDEEXPERTIZAMEDICOLEGALA("Raportdeexpertizamedicolegala"),
    RAPORTDECONSTATARETEHNICOSTIINTIFICA("Raportdeconstataretehnicostiintifica"),
    RAPORTDECONSTATAREMEDICOLEGALA("Raportdeconstataremedicolegala"),
    ORDONANTACUPRIVIRELAMASURILEPREVENTIVERETINERE("Ordonantacuprivirelamasurilepreventiveretinere"),
    AVIZAL_MINISTRULUI_JUSTITIEIPENTRUMAGISTRATI("AvizalMinistruluiJustitieipentrumagistrati"),
    EXECUTORIJUDECATORESTISINOTARIDECERCETARE("executorijudecatorestisinotaridecercetare"),
    AVIZAL_PARLAMENTULUI("AvizalParlamentului"),
    ORDONANTACUPRIVIRELAMASURILEPREVENTIVEARESTARE("Ordonantacuprivirelamasurilepreventivearestare"),
    ORDONANTACUPRIVIRELAMASURILEPREVENTIVEOBLIGAREADEANUPARASILOCALITATEA("Ordonantacuprivirelamasurilepreventiveobligareadeanuparasilocalitatea"),
    MEMORIUDERECURSINANULARE("Memoriuderecursinanulare"),
    SCRISOARE("Scrisoare"),
    MEMORIU("Memoriu"),
    OPINIE("Opinie"),
    NOTADEAUDIENTA("Notadeaudienta"),
    CERERITRANSFERPERSOANECONDAMNATE("Cereritransferpersoanecondamnate"),
    INFORMARE("Informare"),
    RECHIZITORIU("Rechizitoriu"),
    SESIZAREACOMISIEIDEDISCIPLINAA_MINISTERULUI_PUBLIC("SesizareacomisieidedisciplinaaMinisteruluiPublic"),
    HOTARAREACOMISIEIDEDISCIPLINAA_MINISTERULUI_PUBLIC("HotarareacomisieidedisciplinaaMinisteruluiPublic"),
    NOTAOBSERVATORIE("Notaobservatorie"),
    CEREREDECHEMAREINJUDECATA("Cereredechemareinjudecata"),
    DECLARATIEDEINCULPAT("Declaratiedeinculpat"),
    DECLARATIEDEINVINUIT("Declaratiedeinvinuit"),
    DECLARATIEDEMARTOR("Declaratiedemartor"),
    DECLARATIEDEPARTECIVILA("Declaratiedepartecivila"),
    DECLARATIEDEPARTERESPONSABILACIVILMENTE("Declaratiedeparteresponsabilacivilmente"),
    MANDATDEARESTARE("Mandatdearestare"),
    MANDATDEADUCERE("Mandatdeaducere"),
    AUTORIZATIEDEPERCHEZITIE("Autorizatiedeperchezitie"),
    ORDONANTAAPROCURORULUI("Ordonantaaprocurorului"),
    PROCESVERBALDEINDEPLINIREAPROCEDURIIDECITARE("Procesverbaldeindeplinireaproceduriidecitare"),
    CAZIER("Cazier"),
    CEREREDECONTESTAREINANULARE("Cereredecontestareinanulare"),
    INCHEIERE_SUSPENDARE("incheiereSuspendare"),
    INCHEIEREMASURIPREVENTIVEFAZADE_UP("incheieremasuripreventivefazadeUP"),
    INCHEIERE_AMANAREINITIALAAPRONUNTARII("incheiereAmanareinitialaapronuntarii"),
    INCHEIERE_AMANAREULTERIOARAAPRONUNTARII("incheiereAmanareulterioaraapronuntarii"),
    INCHEIEREDESEDINTA("incheieredesedinta"),
    INCHEIERE_PERIMARE("incheierePerimare"),
    HOTARARE("Hotarare"),
    INCHEIEREDESEDINTASECRETA("incheieredesedintasecreta"),
    ACTEINDOVEDIREACERERII("Acteindovedireacererii"),
    PROCESVERBALDECONSTATAREAINFRACTIUNILORDEAUDIENTA("Procesverbaldeconstatareainfractiunilordeaudienta"),
    CEREREDEINREGISTRAREAUDIOSAUVIDEO("Cereredeinregistrareaudiosauvideo"),
    RAPORTDEEXPERTIZABALISTICA("Raportdeexpertizabalistica"),
    RAPORTDEEXPERTIZADACTILOSCOPICA("Raportdeexpertizadactiloscopica"),
    ALTRAPORTDEEXPERTIZA("Altraportdeexpertiza"),
    ALTERAPOARTEDECONSTATARI("Alterapoartedeconstatari"),
    MEMORIUDERECURSININTERESULLEGII("Memoriuderecursininteresullegii"),
    INTAMPINARE("intampinare"),
    ADRESASOLICITARETAXADETIMBRUTIMBRUJUDICIARSICOPIIHOTARARIJUDECATORESTI("Adresasolicitaretaxadetimbrutimbrujudiciarsicopiihotararijudecatoresti"),
    ADRESASOLICITARECOPIIHOTARARIJUDECATORESTI("Adresasolicitarecopiihotararijudecatoresti"),
    ADRESASOLICITARETAXADETIMBRUSITIMBRUJUDICIAR("Adresasolicitaretaxadetimbrusitimbrujudiciar"),
    ADRESASOLICITARETAXADETIMBRU("Adresasolicitaretaxadetimbru"),
    ADRESASOLICITARETIMBRUJUDICIAR("Adresasolicitaretimbrujudiciar"),
    ADRESASOLICITAREDOSAR("Adresasolicitaredosar"),
    ADRESARESTITUIREDOSAR("Adresarestituiredosar"),
    ADRESAPRECIZAREOBIECTMEMORIU("Adresaprecizareobiectmemoriu"),
    COMUNICARESOLUTIETERMENDERECURSINANULAREEXPIRAT("Comunicaresolutietermenderecursinanulareexpirat"),
    COMUNICARESOLUTIEANULAREMEMORIUCANETIMBRAT("Comunicaresolutieanularememoriucanetimbrat"),
    COMUNICARESOLUTIENUSUNTMOTIVEDERECURSINANULARE("Comunicaresolutienusuntmotivederecursinanulare"),
    COMUNICARESOLUTIECAUZASEAFLAINCURSDEJUDECATA("Comunicaresolutiecauzaseaflaincursdejudecata"),
    COMUNICARESOLUTIETRANSMITEREMEMORIUORGANULUICOMPETENT("Comunicaresolutietransmiterememoriuorganuluicompetent"),
    ADRESACATRE_CS_JDEINAINTARERECURSINANULARE("AdresacatreCSJdeinaintarerecursinanulare"),
    ADRESADEINSTIINTAREAINSTANTEIDEFONDCASADECLARATRECURSINANULARE("Adresadeinstiintareainstanteidefondcasadeclaratrecursinanulare"),
    ADRESADEINSTIINTAREPETENTCASADECLARATRECURSINANULARE("Adresadeinstiintarepetentcasadeclaratrecursinanulare"),
    PROPUNEREPENTRUPROMOVAREARECURSULUIINANULARE("Propunerepentrupromovarearecursuluiinanulare"),
    PROPUNEREPENTRUPROMOVAREARECURSULUIININTERESULLEGII("Propunerepentrupromovarearecursuluiininteresullegii"),
    CEREREDECOMUNICAREDEINFORMATII("Cereredecomunicaredeinformatii"),
    CEREREDEOBTINEREDEACTE("Cereredeobtineredeacte"),
    REFERAT("Referat"),
    NOTA("Nota"),
    CITATIE("Citatie"),
    ALTECERERI_2("Altecereri2"),
    ALTEPROCESEVERBALE("Alteproceseverbale"),
    ALTEADRESE("Alteadrese"),
    REZOLUTIEDECONEXARE("Rezolutiedeconexare"),
    COMUNICAREASOLUTIEICERERIISAUPLANGERII("Comunicareasolutieicereriisauplangerii"),
    PUNERESUBINTERDICTIE("Puneresubinterdictie"),
    DECLARAREABANDONMINOR("Declarareabandonminor"),
    APELURI("Apeluri"),
    RECURSURI("recursuri"),
    CONTESTATIIDECLARATEDEPROCURORSIRESPINSE("contestatiideclaratedeprocurorsirespinse"),
    APELURIRECURSURICONTESTATIIDECLARATEDEPARTIPEMOTIVEDENELEGALITATE("Apelurirecursuricontestatiideclaratedepartipemotivedenelegalitate"),
    ACTIUNIINTEMEIATEPEPREVEDERILEART_504_CPP("Actiuniintemeiatepeprevederileart504CPP"),
    ACTIUNIINDREPTATEIMPOTRIVAPARCHETULUI("Actiuniindreptateimpotrivaparchetului"),
    PRACTICAJUDICIARANEUNITARA("Practicajudiciaraneunitara"),
    PUNEREINEXECUTAREATITLURILORCIVILE("Punereinexecutareatitlurilorcivile"),
    REZOLUTIAPROCURORULUI("Rezolutiaprocurorului"),
    ORDONANTADEARESTARE("Ordonantadearestare"),
    ORDONANTADECONEXARE("Ordonantadeconexare"),
    ORDONANTADEDISJUNGERE("Ordonantadedisjungere"),
    ORDONANTADESCOATEREDESUBURMARIREPENALA("Ordonantadescoateredesuburmarirepenala"),
    ORDONANTADEINCETAREAURMARIRIIPENALE("Ordonantadeincetareaurmaririipenale"),
    ORDONANTADECLASARE("Ordonantadeclasare"),
    ORDONANTADEINFIRMARESISAUREDESCHIDERE("Ordonantadeinfirmaresisauredeschidere"),
    ORDONANTADERESTITUIREADOSARULUILAORGANULDECERCETAREPENALA("Ordonantaderestituireadosaruluilaorganuldecercetarepenala"),
    ORDONANTADEPUNEREINMISCAREAACTIUNIIPENALE("Ordonantadepunereinmiscareaactiuniipenale"),
    ORDONANTADEDECLINARE("Ordonantadedeclinare"),
    REZOLUTIEDEINCEPEREAURMARIRIIPENALE("Rezolutiedeincepereaurmaririipenale"),
    REZOLUTIEDESCOATEREDESUBURMARIREPENALA("Rezolutiedescoateredesuburmarirepenala"),
    REZOLUTIEDEINCETAREAURMARIRIIPENALE("Rezolutiedeincetareaurmaririipenale"),
    REZOLUTIEDECLASARE("Rezolutiedeclasare"),
    REZOLUTIEDEINFIRMARESISAUREDESCHIDERE("Rezolutiedeinfirmaresisauredeschidere"),
    REZOLUTIEDEDECLINARE("Rezolutiededeclinare"),
    REZOLUTIEDERESTITUIREADOSARULUILAORGANULDECERCETAREPENALA("Rezolutiederestituireadosaruluilaorganuldecercetarepenala"),
    REZOLUTIEDETRECEREACAUZEIDELAUNORGANLAALTUL("Rezolutiedetrecereacauzeidelaunorganlaaltul"),
    REZOLUTIEDENEINCEPEREAURMARIRIIPENALE("Rezolutiedeneincepereaurmaririipenale"),
    AVIZAL_MINISTRULUI_JUSTITIEIPENTRUMAGISTRATIEXECUTORIJUDECATORESTISINOTARIDETRIMITEREINJUDECATA("AvizalMinistruluiJustitieipentrumagistratiexecutorijudecatorestisinotaridetrimitereinjudecata"),
    CEREREINLOCUIREMASURAARESTARIIPREVENTIVEART_139_CPP("Cerereinlocuiremasuraarestariipreventiveart139CPP"),
    PROCESVERBALDEADUCERELACUNOSTINTAAINVINUIRIISIADREPTULUILAAPARARE("Procesverbaldeaducerelacunostintaainvinuiriisiadreptuluilaaparare"),
    ANCHETASOCIALA("Anchetasociala"),
    PROCESVERBALDERECUNOASTEREDINGRUP("Procesverbalderecunoasteredingrup"),
    PLANSAFOTOGRAFICA("Plansafotografica"),
    REFERATDETERMINAREAURMARIRIIPENALEINTOCMITDEORGANELEDE_POLITIE("ReferatdeterminareaurmaririipenaleintocmitdeorganeledePolitie"),
    CEREREDEINCETAREAMUNCIICORECTIONALE("Cereredeincetareamunciicorectionale"),
    CEREREPENTRUINLOCUIREAPEDEPSEIAMENZIICUINCHISOAREA("Cererepentruinlocuireapedepseiamenziicuinchisoarea"),
    CEREREPENTRUINLOCUIREAPEDEPSEIDETENTIUNIIPEVIATACUPEDEAPSAINCHISORII("Cererepentruinlocuireapedepseidetentiuniipeviatacupedeapsainchisorii"),
    DECLARATIEDEABTINERE("Declaratiedeabtinere"),
    ORDONANTADEADMITERIICERERIIDELIBERAREPROVIZORIESUBCONTROLJUDICIAR("Ordonantadeadmiteriicereriideliberareprovizoriesubcontroljudiciar"),
    ORDONANTADERESPINGEREACERERIIDELIBERAREPROVIZORIESUBCONTROLJUDICIAR("Ordonantaderespingereacereriideliberareprovizoriesubcontroljudiciar"),
    ORDONANTADEADMITEREACERERIIDELIBERAREPROVIZORIEPECAUTIUNE("Ordonantadeadmitereacereriideliberareprovizoriepecautiune"),
    ORDONANTADERESPINGEREACERERIIDELIBERAREPROVIZORIEPECAUTIUNE("Ordonantaderespingereacereriideliberareprovizoriepecautiune"),
    ORDONANTADELUAREAMASURILORASIGURATORII("Ordonantadeluareamasurilorasiguratorii"),
    ORDONANTADEINTERZICEREALUARIIDECONTACTAAPARATORULUICUINCULPATUL("Ordonantadeinterzicerealuariidecontactaaparatoruluicuinculpatul"),
    ORDONANTADEAPLICAREAUNEIAMENZIJUDICIARE("Ordonantadeaplicareauneiamenzijudiciare"),
    ORDONANTADESCOATEREDESUBURMARIREPENALASIAPLICAREAUNEISANCTIUNICUCARACTERADMINISTRATIV("Ordonantadescoateredesuburmarirepenalasiaplicareauneisanctiunicucaracteradministrativ"),
    ORDONANTADESUSPENDAREAURMARIRIIPENALE("Ordonantadesuspendareaurmaririipenale"),
    ORDONANTADEADMITEREACERERILORNOIFORMULATEDEINCULPAT("Ordonantadeadmitereacererilornoiformulatedeinculpat"),
    ORDONANTADERESPINGEREACERERILORNOIFORMULATEDEINCULPAT("Ordonantaderespingereacererilornoiformulatedeinculpat"),
    ORDONANTADETRIMITEREACAUZEILAUNALTORGANDEURMARIREINVEDEREACOMPLETARIISAUREFACERIIACESTEIA("Ordonantadetrimitereacauzeilaunaltorgandeurmarireinvedereacompletariisaurefaceriiacesteia"),
    ORDONANTADERELUAREAURMARIRIIPENALE("Ordonantadereluareaurmaririipenale"),
    REZOLUTIEDEEFECTUAREAUNEICONSTATARITEHNICOSTIINTIFICE("Rezolutiedeefectuareauneiconstataritehnicostiintifice"),
    REZOLUTIEDEEFECTUAREAUNORACTEPROCEDURALEPRINCOMISIEROGATORIE("Rezolutiedeefectuareaunoracteproceduraleprincomisierogatorie"),
    REZOLUTIEDEDELEGARE("Rezolutiededelegare"),
    REZOLUTIEDELUAREAMASURILORDESIGURANTA("Rezolutiedeluareamasurilordesiguranta"),
    REZOLUTIEDERESTITUIREALUCRURILOR("Rezolutiederestituirealucrurilor"),
    REZOLUTIEDEINDREPTAREAERORILORMATERIALE("Rezolutiedeindreptareaerorilormateriale"),
    REZOLUTIEDEINLATURAREAUNOROMISIUNIVADITE("Rezolutiedeinlaturareaunoromisiunivadite"),
    REZOLUTIEDEEXTINDEREACERCETARIIPENALE("Rezolutiedeextindereacercetariipenale"),
    REZOLUTIEDEINLOCUIREAMASURILORPREVENTIVE("Rezolutiedeinlocuireamasurilorpreventive"),
    REZOLUTIEDEREVOCAREAMASURILORPREVENTIVE("Rezolutiederevocareamasurilorpreventive"),
    REZOLUTIEDEADMITEREAPLANGERIIIMPOTRIVAMASURILORSIACTELORDEURMARIREPENALA("Rezolutiedeadmitereaplangeriiimpotrivamasurilorsiactelordeurmarirepenala"),
    REZOLUTIEDERESPINGEREAPLANGERIIIMPOTRIVAMASURILORSIACTELORDEURMARIREPENALA("Rezolutiederespingereaplangeriiimpotrivamasurilorsiactelordeurmarirepenala"),
    CEREREDEREEXAMINARE("Cereredereexaminare"),
    NOTATELEFONICA_2("Notatelefonica2"),
    REZOLUTIEDEINCHIDERE("Rezolutiedeinchidere"),
    REFERATDEINCHIDERE("Referatdeinchidere"),
    REFERATDEREEXAMINARE("Referatdereexaminare"),
    CEREREDECOMUNICAREASOLUTIEICERERIISAUPLANGERII("Cereredecomunicareasolutieicereriisauplangerii"),
    CEREREDEANULAREAREABILITARII("Cereredeanulareareabilitarii"),
    CEREREDEREVOCAREAARESTARII("Cererederevocareaarestarii"),
    CEREREPENTRUCONSTATAREAINCETARIIDEDREPTAARESTARII("Cererepentruconstatareaincetariidedreptaarestarii"),
    CEREREDECONTESTAREAMASURILORASIGURATORII("Cereredecontestareamasurilorasiguratorii"),
    CEREREINPROBATORIU("Cerereinprobatoriu"),
    FOTOGRAFII("Fotografii"),
    CERERIPENTRUMAJORAREAONORARIILOREXPERTILORSIINTERPRETILOR("Cereripentrumajorareaonorariilorexpertilorsiinterpretilor"),
    CERERIPENTRUCHELTUIELIDEJUDECATADINPARTEAMARTORILOR("Cereripentrucheltuielidejudecatadinparteamartorilor"),
    OBIECTIVEDEEXPERTIZACERUTEDEPARTISAUDEPROCUROR("Obiectivedeexpertizacerutedepartisaudeprocuror"),
    MEMORIUDEPROMOVAREREVIZUIREDECATREPROCUROR("Memoriudepromovarerevizuiredecatreprocuror"),
    MEMORIUDEPROMOVARECONTESTATIEINANULAREDECATREPROCUROR("Memoriudepromovarecontestatieinanularedecatreprocuror"),
    ACTENOTARIALE("Actenotariale"),
    ALTEDOCUMENTE("Altedocumente"),
    ADRESASUPRAVEGHERE("Adresasupraveghere"),
    ADRESADEINAINTARETRIMITEREDOSAR("Adresadeinaintaretrimiteredosar"),
    CERERESTUDIUDOSAR("Cererestudiudosar"),
    ADRESASOLICITAREDATESAUINFORMATII("Adresasolicitaredatesauinformatii"),
    ADRESASOLICITAREACTE("Adresasolicitareacte"),
    COMUNICARESOLUTIEDOSAR("Comunicaresolutiedosar"),
    COMUNICAREPTRPLATAAMENZIIADMINISTRATIVESICHELTUIELIJUDICIARE("Comunicareptrplataamenziiadministrativesicheltuielijudiciare"),
    REFERATPUNEREINMISCAREAACTIUNIIPENSIARESTAREPREVENTIVA("Referatpunereinmiscareaactiuniipensiarestarepreventiva"),
    CEREREDEINSCRIEREINFALS("Cereredeinscriereinfals"),
    CEREREDECOMPLETAREAUNEIOMISIUNI("Cereredecompletareauneiomisiuni"),
    CEREREDEREVIZUIREAHOTARARII("Cererederevizuireahotararii"),
    CEREREDEINDREPTAREAHOTARARII("Cereredeindreptareahotararii"),
    CEREREDECOMPLETAREAHOTARARII("Cereredecompletareahotararii"),
    CEREREPTLAMURIREAINTELESULUIINTINDERIISAUAPLICARIIDISPOZITIVULUIHOTARARII("Cerereptlamurireaintelesuluiintinderiisauaplicariidispozitivuluihotararii"),
    CEREREDEPRESCHIMBAREATERMENULUIDEJUDECATA("Cereredepreschimbareatermenuluidejudecata"),
    CEREREDESTABILIREACAUTIUNII("Cereredestabilireacautiunii"),
    CEREREDEANULAREAUNUITITLUHOTARARIARBITRALEETC("Cereredeanulareaunuititluhotarariarbitraleetc"),
    CEREREDESUSPENDAREAHOTARARII("Cereredesuspendareahotararii"),
    CEREREDEPOPRIREASIGURATORIE("Cereredepoprireasiguratorie"),
    ACTIUNEINCONSTATAREANULITATIIABSOLUTEAUNUIACTJURIDIC("Actiuneinconstatareanulitatiiabsoluteaunuiactjuridic"),
    ACTIUNEINANULARE("Actiuneinanulare"),
    CEREREDESTABILIREACOMPETENTEI("Cereredestabilireacompetentei"),
    CEREREPENTRULIPSADEAPARARE("Cererepentrulipsadeaparare"),
    CEREREDEAMANAREAPLATIITAXEIDETIMBRU("Cereredeamanareaplatiitaxeidetimbru"),
    CEREREDESCUTIREAPLATIITAXEIDETIMBRU("Cereredescutireaplatiitaxeidetimbru"),
    CEREREDESUSPENDAREAJUDECATII("Cereredesuspendareajudecatii"),
    CEREREDECITARELAALTAADRESA("Cereredecitarelaaltaadresa"),
    CEREREDECITAREPRINAFISARE("Cereredecitareprinafisare"),
    DOVADADEINDEPLINIREAPROCEDURIIDECITARE("Dovadadeindeplinireaproceduriidecitare"),
    NOTESCRISE("Notescrise"),
    DOVADADEACHITARETAXADETIMBRU("Dovadadeachitaretaxadetimbru"),
    CONTESTATIEINMODULDESTABILIREATAXEIDETIMBRU("Contestatieinmoduldestabilireataxeidetimbru"),
    CEREREDEINTRODUCEREAALTORPARTI("Cereredeintroducereaaltorparti"),
    MOTIVEDERECURS("Motivederecurs"),
    ACTENOIPENTRUCOMUNICAREARECURENTULUI("Actenoipentrucomunicarearecurentului"),
    ACTENOIPENTRUCOMUNICAREAINTIMATULUI("Actenoipentrucomunicareaintimatului"),
    ANUNTAREASCHIMBARIISEDIULUISAUDENUMIRII("Anuntareaschimbariisediuluisaudenumirii"),
    COMUNICARE("Comunicare"),
    ORDONANTA("Ordonanta"),
    CEREREDECOMUNICARESOLUTIEDOSAR("Cereredecomunicaresolutiedosar"),
    CEREREDECOMUNICARESTADIUCERCETARI("Cereredecomunicarestadiucercetari"),
    CEREREAVIZCERCETARE("Cerereavizcercetare"),
    CEREREAVIZTRIMITEREINJUDECATA("Cerereaviztrimitereinjudecata"),
    FISACRIMINOLOGICA("Fisacriminologica"),
    ORDINAL_MINISTRULUI_JUSTITIEIPENTRUEXTRADARE("OrdinalMinistruluiJustitieipentruextradare"),
    ORDONANTADEREVOCAREAMASURIIARESTARIIPREVENTIVE("Ordonantaderevocareamasuriiarestariipreventive"),
    COMUNICAREMOTIVEDEAPEL("Comunicaremotivedeapel"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDADOPTIAUNORMINORI("Comunicareahotararilorcivileprivindadoptiaunorminori"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDDESFACEREAUNORADOPTII("Comunicareahotararilorcivileprivinddesfacereaunoradoptii"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDPUNEREASUBINTERDICTIE("Comunicareahotararilorcivileprivindpunereasubinterdictie"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDINCHEIEREADESENTINTECIVILE("Comunicareahotararilorcivileprivindincheiereadesentintecivile"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDINREGISTRAREAPARTIDELORPOLITICE("Comunicareahotararilorcivileprivindinregistrareapartidelorpolitice"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDINREGISTRAREAALIANTELORPOLITICE("Comunicareahotararilorcivileprivindinregistrareaaliantelorpolitice"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDMODIFICAREASTATUTULUIPARTIDELORPOLITICE("Comunicareahotararilorcivileprivindmodificareastatutuluipartidelorpolitice"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDMODIFICAREASTATUTULUIALIANTELORPOLITICE("Comunicareahotararilorcivileprivindmodificareastatutuluialiantelorpolitice"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDFUZIUNEAPARTIDELORPOLITICE("Comunicareahotararilorcivileprivindfuziuneapartidelorpolitice"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDFUZIUNEAALIANTELORPOLITICE("Comunicareahotararilorcivileprivindfuziuneaaliantelorpolitice"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDDIZOLVAREAPARTIDELORPOLITICE("Comunicareahotararilorcivileprivinddizolvareapartidelorpolitice"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDDIZOLVAREAALIANTELORPOLITICE("Comunicareahotararilorcivileprivinddizolvareaaliantelorpolitice"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDINFIINTAREASINDICATELOR("Comunicareahotararilorcivileprivindinfiintareasindicatelor"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDINFIINTAREAUNIUNILORFEDERATIILORSAUCONFEDERATIILORDESINDICAT("Comunicareahotararilorcivileprivindinfiintareauniunilorfederatiilorsauconfederatiilordesindicat"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDMODIFICAREASTATUTULUISINDICATELORUNIUNILORFEDERATIILORSAUCONFEDERATIILORDESINDICAT("Comunicareahotararilorcivileprivindmodificareastatutuluisindicateloruniunilorfederatiilorsauconfederatiilordesindicat"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDINREGISTRARI("Comunicareahotararilorcivileprivindinregistrari"),
    MODIFICARISAUDIZOLVARIDEASOCIATIISIFUNDATII("modificarisaudizolvarideasociatiisifundatii"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDDECADERIDINDREPTURIPARINTESTI("Comunicareahotararilorcivileprivinddecaderidindrepturiparintesti"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDDECLARAREADISPARITIILOR("Comunicareahotararilorcivileprivinddeclarareadisparitiilor"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDDECLARAREAMORTIIPREZUMATE("Comunicareahotararilorcivileprivinddeclarareamortiiprezumate"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDINREGISTRAREASIRECTIFICAREAUNORACTECIVILE("Comunicareahotararilorcivileprivindinregistrareasirectificareaunoractecivile"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDNULITATEAADOPTIEI("Comunicareahotararilorcivileprivindnulitateaadoptiei"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDANULAREAUNORACTEADMINISTRATIVECONF_OG_132001("ComunicareahotararilorcivileprivindanulareaunoracteadministrativeconfOG132001"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDACTIUNILEDEDESPAGUBIRECONFART_504_CPP("Comunicareahotararilorcivileprivindactiunilededespagubireconfart504CPP"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDACTIUNILESTATULUIDEEXPROPRIEREPENTRUCAUZEDEUTILITATE("Comunicareahotararilorcivileprivindactiunilestatuluideexproprierepentrucauzedeutilitate"),
    COMUNICARECITATII("Comunicarecitatii"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDCEREREADEDECLARAREJUDECATOREASCAAABANDONULUI("Comunicareahotararilorcivileprivindcerereadedeclararejudecatoreascaaabandonului"),
    INCHEIEREDESEDINTA_2("incheieredesedinta2"),
    DECIZIE("Decizie"),
    MINUTA("Minuta"),
    REFERATPROPUNEREPROMOVARERECURSINANULAREDOSAR("Referatpropunerepromovarerecursinanularedosar"),
    INCHEIEREDESTRAMUTARE("incheieredestramutare"),
    INCHEIEREDEAMANARE("incheieredeamanare"),
    RECURSINANULAREPROMOVATLACEREREAPARTILOR("Recursinanularepromovatlacerereapartilor"),
    RECURSININTERESULLEGII("Recursininteresullegii"),
    DELEGATIIINDOSARELEINCARE_MINISTERUL_PUBLICESTEPARTE("DelegatiiindosareleincareMinisterulPublicesteparte"),
    CONFLICTEDECOMPETENTA("Conflictedecompetenta"),
    INFORMARIPRIVINDCAUZEIMPORTANTEAFLATEPEROLULINSTANTELOR("Informariprivindcauzeimportanteaflateperolulinstantelor"),
    FISAGARDA_FINANCIARA("FisagardaFinanciara"),
    COMUNICAREAHOTARARILORCIVILEPRIVIND_LEGEANR_5502002("ComunicareahotararilorcivileprivindLegeanr5502002"),
    COMUNICAREAHOTARARILORCIVILEPRIVIND_OUG_1902000("ComunicareahotararilorcivileprivindOUG1902000"),
    REFERATCUPROPUNEREDETERMINAREAURMARIRIIPENALE("Referatcupropuneredeterminareaurmaririipenale"),
    REFERATCUPROPUNEREDESCOATEREDESUBURMARIREPENALA("Referatcupropuneredescoateredesuburmarirepenala"),
    REFERATCUPROPUNEREDESCOATEREDESUBURMARIREPENALACUAPLICAREAUNEIAMENZICUCARACTERADMINISTRATIV_181_CP("Referatcupropuneredescoateredesuburmarirepenalacuaplicareauneiamenzicucaracteradministrativ181Cp"),
    REFERATCUPROPUNEREDEINCETAREAURMARIRIIPENALE("Referatcupropuneredeincetareaurmaririipenale"),
    REFERATCUPROPUNEREDECLASAREACAUZEI("Referatcupropuneredeclasareacauzei"),
    REFERATCUPROPUNEREDENEINCEPEREAURMARIRIIPENALE("Referatcupropuneredeneincepereaurmaririipenale"),
    REFERATCUPROPUNEREDECONEXARE("Referatcupropuneredeconexare"),
    REFERATCUPROPUNEREDEDECLINAREACOMPETENTEI("Referatcupropunerededeclinareacompetentei"),
    ADRESASESIZARECOMANDANT("Adresasesizarecomandant"),
    MOTIVEDERECURS_2("Motivederecurs2"),
    CEREREDEAMANARE("Cereredeamanare"),
    CEREREAMANARE("Cerereamanare"),
    ACORDARETERMENPENTRULIPSADEAPARARE("acordaretermenpentrulipsadeaparare"),
    PRECIZARI("Precizari"),
    COPIEMINUTADECIZIEDELA_CSJ("CopieminutadeciziedelaCSJ"),
    MOTIVEDEAPEL("Motivedeapel"),
    CEREREINURGENTAREREDACTAREHOTARARE("Cerereinurgentareredactarehotarare"),
    CONFIRMARETITLUEXECUTORIU("Confirmaretitluexecutoriu"),
    CONFIRMAREDEBIT("Confirmaredebit"),
    MANDATDETRANSFER("Mandatdetransfer"),
    CEREREDERETRAGEREAAPELULUIRECURSULUI("Cererederetragereaapeluluirecursului"),
    EXTRASCERTIFICATDEDECES("Extrascertificatdedeces"),
    DECLARATIERECURSAINCULPATULUIPARTIIVATAMATEPARTIICIVILEPARTIIRESPONSABILECIVILMENTE_PARCHETULUI("DeclaratierecursainculpatuluipartiivatamatepartiicivilepartiiresponsabilecivilmenteParchetului"),
    DECLARATIERECURSAINCULPATULUI("Declaratierecursainculpatului"),
    COPIAMINUTEIDECIZIEIPENALE("Copiaminuteidecizieipenale"),
    DOVADADEINDEPLINIREAPROCEDURIIDECOMUNICARE("Dovadadeindeplinireaproceduriidecomunicare"),
    ADRESAPENTRUDAREINDEBITLAADMINISTARTIAFINANTELORPUBLICE("Adresapentrudareindebitlaadministartiafinantelorpublice"),
    ADRESADERASPUNSAADMINISTARTIEIFINANTELORPUBLICEPEPRELUAREADEBITULUI("Adresaderaspunsaadministartieifinantelorpublicepepreluareadebitului"),
    CERERECOMUNICAREHOTARAREALTEACTE("Cererecomunicarehotararealteacte"),
    CEREREDERENUNTARELAJUDECATA("Cererederenuntarelajudecata"),
    ADRESACOMUNICARERELATII("Adresacomunicarerelatii"),
    CEREREJUDECAREINLIPSA("Cererejudecareinlipsa"),
    ANEXA("Anexa"),
    COPIEMINUTAINCHEIERE("Copieminutaincheiere"),
    PROCESVERBAL("Procesverbal"),
    COMUNICAREDECIZIEPENALAINCHEIERE("Comunicaredeciziepenalaincheiere"),
    CEREREDEAMANARELAADOUASTRIGARE("Cereredeamanarelaadouastrigare"),
    CEREREDEINCUVIINTAREAEXECUTARIISILITE("Cereredeincuviintareaexecutariisilite"),
    OFICIUL_REGISTRULUI_COMERTULUIDEPELANGA_TRIBUNALUL_CLUJ("OficiulRegistruluiComertuluidepelangaTribunalulCluj"),
    REFERATCUPROPUNERIPROMOVARERECURSININTERESULLEGII("Referatcupropuneripromovarerecursininteresullegii"),
    REFERATCUPROPUNERIPROMOVARERECURSINANULARE("Referatcupropuneripromovarerecursinanulare"),
    ORDINAL_PROCURORULUI_GENERAL("OrdinalProcuroruluiGeneral"),
    MOTIVEDEAPEL_2("Motivedeapel2"),
    MOTIVEDERECURS_3("Motivederecurs3"),
    REFERATDEACHITARE("Referatdeachitare"),
    REFERATDERESTITUIRE("Referatderestituire"),
    RAPORT("Raport"),
    ADRESA("Adresa"),
    ALTEEVIDENTE("Alteevidente"),
    DOCUMENTATIE("Documentatie"),
    INVENTAR("Inventar"),
    ADEVERINTA("Adeverinta"),
    ANALIZA("Analiza"),
    TEMATICA("Tematica"),
    SITUATIE("Situatie"),
    DELEGATIE("Delegatie"),
    REFERATDEARESTARECUNETRIMITEREINJUDECATA("Referatdearestarecunetrimitereinjudecata"),
    CEREREDEAUDIENTA("Cereredeaudienta"),
    DELEGATIE_2("Delegatie2"),
    RECURSINANULARE("Recursinanulare"),
    PROCESVERBALDEINDEPLINIREAPROCEDURIIDEINMANAREAUNORACTE("Procesverbaldeindeplinireaproceduriideinmanareaunoracte"),
    PLANIFICARE("Planificare"),
    PROCESVERBALDECONSTATAREDEPISTARE("Procesverbaldeconstataredepistare"),
    CEREREDEINREGISTRARETARDIVAADECESULUI("Cereredeinregistraretardivaadecesului"),
    DOVADADEINREGISTRARETARDIVAADECESULUI("Dovadadeinregistraretardivaadecesului"),
    REGULATORDECOMPETENTA("Regulatordecompetenta"),
    DECIZIEAINALTEI_CURTIDE_CASATIESI_JUSTITIE("DecizieainalteiCurtideCasatiesiJustitie"),
    NOTADESTUDIU("Notadestudiu"),
    CEREREDEINCADRARE("Cereredeincadrare"),
    CEREREDERECALCULAREDREPTURIBANESTI("Cererederecalcularedrepturibanesti"),
    CEREREDECONCEDIU("Cereredeconcediu"),
    CEREREDECONCEDIUPENTRUCRESTERECOPIL("Cereredeconcediupentrucresterecopil"),
    CEREREELIBERARELEGITIMATIEDESERVICIU("Cerereeliberarelegitimatiedeserviciu"),
    CEREREDETRECEREDELAOSECTIELAALTA("Cereredetreceredelaosectielaalta"),
    CEREREDERELUAREAACTIVITATIIDUPACONCEDIUPENTRUCRESTERECOPIL("Cereredereluareaactivitatiidupaconcediupentrucresterecopil"),
    CEREREDETRANSFER("Cereredetransfer"),
    CEREREDENUMIRE("Cereredenumire"),
    CEREREDEDECONTAREMEDICAMENTE("Cererededecontaremedicamente"),
    CEREREDEDECONTARETRANSPORT("Cererededecontaretransport"),
    CEREREDEDELEGARE("Cererededelegare"),
    CEREREDEDETASARE("Cererededetasare"),
    CEREREDEPROMOVARE("Cereredepromovare"),
    CEREREDEELIBERAREADEVERINTA("Cereredeeliberareadeverinta"),
    CEREREDEELIBERAREDINFUNCTIE("Cereredeeliberaredinfunctie"),
    CEREREDEPENSIONARE("Cereredepensionare"),
    INFORMAREEVENIMENT("Informareeveniment"),
    CONCLUZIISCRISE("Concluziiscrise"),
    CEREREDELASARELAURMASEDINTEI("Cereredelasarelaurmasedintei"),
    CEREREDESOLICITARECERTIFICAT("Cereredesolicitarecertificat"),
    OBIECTIUNILARAPORTDEEXPERTIZA("Obiectiunilaraportdeexpertiza"),
    CEREREDENEDECLARARERECURSIMPOTRIVAINCHEIERIIDECIZIEIPENALE("Cereredenedeclararerecursimpotrivaincheieriidecizieipenale"),
    RESTITUIRENOTEGREFIERDESEDINTA("Restituirenotegrefierdesedinta"),
    CEREREDENECONSTITUIREPARTECIVILA("Cereredeneconstituirepartecivila"),
    CEREREDECONSTITUIREPARTECIVILA("Cereredeconstituirepartecivila"),
    CEREREREFERITOARELACAUZAINCURSDEJUDECATA("Cererereferitoarelacauzaincursdejudecata"),
    CEREREDEASISTENTAJUDICIARAINTERNATIONALA("Cereredeasistentajudiciarainternationala"),
    DECIZIEA_CURTII_CONSTITUTIONALE("DecizieaCurtiiConstitutionale"),
    CEREREDEPLATAORESUPLIMENTARE("Cereredeplataoresuplimentare"),
    OPTIUNEINURMAEXAMENULUIDECAPACITATE("Optiuneinurmaexamenuluidecapacitate"),
    ADRESADETRIMITEREMEMORIUPLANGERE("Adresadetrimiterememoriuplangere"),
    ADRESACUPROPUNEREDEANUSEDECLARARECURS("Adresacupropuneredeanusedeclararecurs"),
    ORDONANTADESTABILIREACOMPETENTEI("Ordonantadestabilireacompetentei"),
    REZOLUTIEDECONFIRMARE("Rezolutiedeconfirmare"),
    CEREREPENTRUSOLUTIONAREACONFLICTULUINEGATIVDECOMPETENTA("Cererepentrusolutionareaconflictuluinegativdecompetenta"),
    COMUNICAREAHOTARARILORCIVILEPRIVINDSOLUTIONAREACERERILORDEINDREPTAREAERORIIMATERIALE("Comunicareahotararilorcivileprivindsolutionareacererilordeindreptareaeroriimateriale"),
    SITUATIEPRIVINDCAUZELEAVANDOBIECTDREPTULDEPROPRIETATEINTELECTUALA("Situatieprivindcauzeleavandobiectdreptuldeproprietateintelectuala"),
    COPIAMINUTEISENTINTEIPENALE("Copiaminuteisentinteipenale"),
    CEREREDEINVESTIRE("Cereredeinvestire"),
    MANDATDEEXECUTAREAPEDEPSEIINCHISORII("Mandatdeexecutareapedepseiinchisorii"),
    COMUNICAREEXTRAS("Comunicareextras"),
    COMUNICARETITLUCATREDEBITOR("Comunicaretitlucatredebitor"),
    DOVADACOMUNICARIICATREDEBITOR("Dovadacomunicariicatredebitor"),
    COMUNICARETITLUCATREORGANULDEEXECUTARE("Comunicaretitlucatreorganuldeexecutare"),
    CERERE("Cerere"),
    INVITATIE("Invitatie"),
    RECLAMATIE("Reclamatie"),
    PETITIE("Petitie"),
    INSTIINTARE("instiintare"),
    DOCUMENTATIEDESPECIALITATE("Documentatiedespecialitate"),
    CARTE("Carte"),
    REVISTA("Revista"),
    OFERTA("Oferta"),
    FELICITARE("Felicitare"),
    DOVADADEPUNERECAUTIUNE("Dovadadepunerecautiune"),
    CEREREINTRODUCTIVAPENTRUDEASCHIDEREAPROCEDURIIINSOLVENTEILACEREREACREDITORULUI("Cerereintroductivapentrudeaschidereaproceduriiinsolventeilacerereacreditorului"),
    CERTIFICAT_2("Certificat2"),
    RENUNTARELACALEADEATAC("Renuntarelacaleadeatac"),
    CEREREADEFIXAREAUNUITERMENDEURGENTA("Cerereadefixareaunuitermendeurgenta"),
    INTEROGATORIU("Interogatoriu"),
    DOCUMENTEINDOSAR("Documenteindosar"),
    CEREREDESESIZAREA_CURTII_CONSTITUTIONALE("cereredesesizareaCurtiiConstitutionale"),
    PROPUNEREDEARESTAREPREVENTIVA("propuneredearestarepreventiva"),
    CEREREDEDOBANDIREAPERSONALITATIIJURIDICE("cererededobandireapersonalitatiijuridice"),
    INCHEIEREDEAMANAREAJUDECARII("incheieredeamanareajudecarii"),
    INCHEIEREDEEXECUTARESILITA("incheieredeexecutaresilita"),
    INCHEIERESESIZARE_CJUE("incheieresesizareCJUE"),
    CERERECONTESTATIE_NCPP("CererecontestatieNCPP"),
    OPINIESEPARATA("Opinieseparata"),
    HOTARAREINTERMEDIARA("Hotarareintermediara"),
    ADRESACOMUNICARERAPORTASUPRACHESTIUNIIDEDREPTSUPUSEJUDECATII("Adresacomunicareraportasuprachestiuniidedreptsupusejudecatii"),
    ACORDULDERECUNOASTEREAVINOVATIEI("Acordulderecunoastereavinovatiei"),
    RAPORTPROCEDURADEFILTRU_NCPP("RaportproceduradefiltruNCPP"),
    INCHEIEREPROCEDURADEFILTRU("Incheiereproceduradefiltru"),
    BULETINSTATISTICPENTRUDIVORT("Buletinstatisticpentrudivort"),
    FISACRIMINOLOGICAAVICTIMEI("Fisacriminologicaavictimei"),
    FISAINCULPATULUI("Fisainculpatului"),
    REZOLUTIEPRIMIREACERERIIDECHEMAREINJUDECATA("Rezolutieprimireacereriidechemareinjudecata"),
    ADRESALA_EVIDENTA_PERSOANEIPENTRUCOMUNICAREDOMICILIURESEDINTA("AdresalaEvidentaPersoaneipentrucomunicaredomiciliuresedinta"),
    ADRESA_REGISTRUL_COMETULUIPENTRUCOMUNICARESEDIU("AdresaRegistrulCometuluipentrucomunicaresediu"),
    ADRESA_BIROU_NOTARIALPENTRUCERTIFICATDEMOSTENITOR("AdresaBirouNotarialpentrucertificatdemostenitor"),
    ADRESA_CAMERA_NOTARILORPENTRUVERIFICAREDESCHIDERESUCCESIUNE("AdresaCameraNotarilorpentruverificaredeschideresuccesiune"),
    ADRES_EVIDENTA_PERSOANEIPENTRUCOMUNICARE_CNP("AdresEvidentaPersoaneipentrucomunicareCNP"),
    ASIGURAREPREZENTAMINOR("Asigurareprezentaminor"),
    ADRESA_DGASP_CPENTRURAPORTEVALUARE("AdresaDGASPCpentruraportevaluare"),
    ADRESA_AUTORITATETUTELARAPENTRUANCHETASOCIALA("AdresaAutoritatetutelarapentruanchetasociala"),
    ADRESAPENTRUVENITURINETE("Adresapentruveniturinete"),
    ADRESA_AF_PPENTRUVENITURICASTIGURINETE("AdresaAFPpentruvenituricastigurinete"),
    ADRESA_AF_PPENTRUBILANTCONTABIL("AdresaAFPpentrubilantcontabil"),
    PROCESVERBALASCULTAREMINOR_L_2722004("ProcesverbalascultareminorL2722004"),
    PROCESVERBALASCULTAREMINOR_C_FAM("ProcesverbalascultareminorCFam"),
    INCHEIEREDEINFIINTAREPOPRIRE("Incheieredeinfiintarepoprire"),
    ADRESAPENTRUCOMUNICAREPOPRIRE("Adresapentrucomunicarepoprire"),
    ADRESAPENTRUACTECAREAUSTATLABAZAEMITERIIAUTORIZATIEIDECONSTRUIRE("Adresapentruactecareaustatlabazaemiteriiautorizatieideconstruire"),
    ADRESAPENTRUACTECAREAUSTATLABAZAEMITERIITITLULUIDEPROPRIETATE("Adresapentruactecareaustatlabazaemiteriititluluideproprietate"),
    ADRESAPENTRUCOMUNICARESITUATIEJURIDICA("Adresapentrucomunicaresituatiejuridica"),
    ADRESAPENTRUISTORICADRESAIMOBIL("Adresapentruistoricadresaimobil"),
    ADRESAPENTRUISTORICROLFISCAL("Adresapentruistoricrolfiscal"),
    ADRESAPENTRUACTECAREAUSTATLABAZAEMITERIIDISPOZITIEI("Adresapentruactecareaustatlabazaemiteriidispozitiei"),
    ADRESAPENTRUCOPIECONTRACTDEINCHIRIERE("Adresapentrucopiecontractdeinchiriere"),
    ADRESAPENTRUINSCRISURICAREAUSTATLABAZAINSCRIERIIIN_C_FINDIVIDUALA("AdresapentruinscrisuricareaustatlabazainscrieriiinCFindividuala"),
    ADRESAPENTRUCOMUNICARESOLUTIONARELITIGIU("Adresapentrucomunicaresolutionarelitigiu"),
    ADRESAPENTRUCOPIE_C_FCOLECTIVA("AdresapentrucopieCFcolectiva"),
    ADRESAPENTRUNOTARELITIGIUACTJURIDICINCHEIATLANOTAR("Adresapentrunotarelitigiuactjuridicincheiatlanotar"),
    ADRESAPENTRUNOTARELITIGIUACTJURIDICTITLUDEPROPRIETATE("Adresapentrunotarelitigiuactjuridictitludeproprietate"),
    ADRESAPENTRUINSCRIERESECHESTRU("Adresapentruinscrieresechestru"),
    ADRESAPENTRURADIERESECHESTRU("Adresapentruradieresechestru"),
    ADRESAPENTRUCOMUNICAREHOTARARECONSTATARENULITATE("Adresapentrucomunicarehotarareconstatarenulitate"),
    ADRESAPRIVINDSOLUTIONAREACAIIDEATACIMPOTRIVAINCHEIERIIJUDECATORULUIDELEGAT("Adresaprivindsolutionareacaiideatacimpotrivaincheieriijudecatoruluidelegat"),
    ADRESA_DGF_PPENTRUCOMUNICAREDIZOLVARE("AdresaDGFPpentrucomunicaredizolvare"),
    ADRESAEXPERTPENTRUEFECTUAREEXPERTIZA("Adresaexpertpentruefectuareexpertiza"),
    ADRESA_IM_LPENTRUEXPERTIZA("AdresaIMLpentruexpertiza"),
    ADRESA_ANP_CPENTRUEXPERTIZA("AdresaANPCpentruexpertiza"),
    ADRESAEXPERTPENTRUSUPLIMENTEXPERTIZA("Adresaexpertpentrusuplimentexpertiza"),
    ADRESAEXPERTPENTRUEXPERTIZANOUA("Adresaexpertpentruexpertizanoua"),
    ADRESAEXPERTPENTRURASPUNSLAOBIECTIUNI("Adresaexpertpentruraspunslaobiectiuni"),
    ADRESA_BLE_TPENTRUCOMUNICARENUMIREEXPERT("AdresaBLETpentrucomunicarenumireexpert"),
    ADRESACATRE_CAMERADEVALORIAINSTANTEI("AdresacatreCameradevaloriainstantei"),
    ADRESACATRE_INS("AdresacatreINS"),
    ADRESAPENTRUDOVADACOMUNICAREPROCESVERBALDECONTRAVENTIE("Adresapentrudovadacomunicareprocesverbaldecontraventie"),
    ADRESAPENTRUDATEINMATRICULAREAUTOVEHICOL("Adresapentrudateinmatriculareautovehicol"),
    ADRESADECLINARE("Adresadeclinare"),
    ADRESATRIMITEREDOSARINCALEADEATAC("Adresatrimiteredosarincaleadeatac"),
    ADRESARESTITUIREDOSARDINCALEADEATAC("Adresarestituiredosardincaleadeatac"),
    ADRESARESTITUIREDOSARDUPAEFECTUAREACOMISIEIROGATORII("Adresarestituiredosardupaefectuareacomisieirogatorii"),
    ADRESA_AF_PPENTRUCOMUNICARETITLUEXECUTORIUAMENDAJUDICIARA("AdresaAFPpentrucomunicaretitluexecutoriuamendajudiciara"),
    ADRESA_AF_PPENTRUCOMUNICAREADMITERECEREREDEREEXAMINARE("AdresaAFPpentrucomunicareadmiterecereredereexaminare"),
    MANDATULDEARESTAREPREVENTIVA("Mandatuldearestarepreventiva"),
    PROCESVERBALDEINCUNOSTINTAREDESPRELUAREAMASURIIARESTARIIPREVENTIVE("Procesverbaldeincunostintaredespreluareamasuriiarestariipreventive"),
    PROCESVERBALCARECONSEMNEAZADECLARAREANEDECLARAREARECURSULUIINSEDINTAPUBLICA("Procesverbalcareconsemneazadeclarareanedeclararearecursuluiinsedintapublica"),
    ADRESAINCAZULPRELUNGIRIIARESTARIIPREVENTIVE("Adresaincazulprelungiriiarestariipreventive"),
    ADRESAINCAZULINLOCUIRIIMASURIIARESTARIIPREVENTIVECUMASURAOBLIGARIIDEANUPARASITARACOMUNICARELAPOLITIE("Adresaincazulinlocuiriimasuriiarestariipreventivecumasuraobligariideanuparasitaracomunicarelapolitie"),
    ADRESAINLOCUIREAARESTARIIPREVENTIVECUOBLIGATIADEANUPARASITARACOMUNICARELAPOLITIADEFRONTIERA("Adresainlocuireaarestariipreventivecuobligatiadeanuparasitaracomunicarelapolitiadefrontiera"),
    ADRESAINLOCUIREAARESTARIIPREVENTIVECUMASURAOBLIGARIIDEANUPARASITARACOMUNICARELA_SERVICIUL_PASAPOARTE("AdresainlocuireaarestariipreventivecumasuraobligariideanuparasitaracomunicarelaServiciulPasapoarte"),
    ADRESAINCAZULINCETARIIDEDREPTAMASURIIARESTARIIPREVENTIVE("Adresaincazulincetariidedreptamasuriiarestariipreventive"),
    ADRESAINCAZULPRELUNGIRIIMASURIIOBLIGARIIDEANUPARASILOCALITATEATARACOMUNICARELA_POLITIE("AdresaincazulprelungiriimasuriiobligariideanuparasilocalitateataracomunicarelaPolitie"),
    ADRESAINCAZULPRELUNGIRIIMASURIIOBLIGARIIDEANUPARASITARACOMUNICARE_POLITIADEFRONTIERA("AdresaincazulprelungiriimasuriiobligariideanuparasitaracomunicarePolitiadefrontiera"),
    ADRESAINCAZULPRELUNGIRIIMASURIIOBLIGARIIDEANUPARASITARACOMUNICARE_SERVICIULPASAPOARTE("AdresaincazulprelungiriimasuriiobligariideanuparasitaracomunicareServiciulpasapoarte"),
    AUTORIZATIADEPERCHEZITIECONTINUT("Autorizatiadeperchezitiecontinut"),
    ADRESAPENTRUAFLAREADOMICILIULUI("Adresapentruaflareadomiciliului"),
    ADRESAPENTRUAFLAREASEDIULUIUNEISOCIETATICOMERCIALE("Adresapentruaflareasediuluiuneisocietaticomerciale"),
    ADRESAL_AN_PPENTRUTRANSFERAREAUNUIDETINUTAFLATINTRUNALTPENITENCIAR("AdresalANPpentrutransferareaunuidetinutaflatintrunaltpenitenciar"),
    DISPOZITIEPENTRUTRANSFERAREAUNUIDETINUTAFLATINTRUNALTPENITENCIAR("Dispozitiepentrutransferareaunuidetinutaflatintrunaltpenitenciar"),
    ADRESA_AN_PPENTRUAVERIFICADACAUNINCULPATESTEARESTATINTRUNPENITENCIAR("AdresaANPpentruaverificadacauninculpatestearestatintrunpenitenciar"),
    ADRESAPENTRUAVERIFICAINREGISTRAREADECESULUIUNEIPARTI("Adresapentruaverificainregistrareadecesuluiuneiparti"),
    ADRESAPENTRUAVERIFICAINREGISTRAREADESCHIDERIISUCCESIUNIIUNEIPARTI("Adresapentruaverificainregistrareadeschideriisuccesiuniiuneiparti"),
    ADRESAPENTRUAFLAREAMOSENITORILORUNEIPARTI("Adresapentruaflareamosenitoriloruneiparti"),
    MANDATULDEARESTAREPREVENTIVAMASURALUATAINCURSULJUDECATII("Mandatuldearestarepreventivamasuraluataincursuljudecatii"),
    MANDATULDEARESTAREPREVENTIVAMASURALUATAPRINHOTARAREADECONDAMNARE("Mandatuldearestarepreventivamasuraluataprinhotarareadecondamnare"),
    ADRESAINCAZULMENTINERIIARESTARIIPREVENTIVEINCURSULJUDECATII("Adresaincazulmentineriiarestariipreventiveincursuljudecatii"),
    ADRESAINCAZULREVOCARIIARESTARIIPREVENTIVEINCURSULJUDECATII("Adresaincazulrevocariiarestariipreventiveincursuljudecatii"),
    ADRESAINCAZULMENTINERIIARESTARIIPREVENTIVELAPRIMIREADOSARULUI("Adresaincazulmentineriiarestariipreventivelaprimireadosarului"),
    ADRESAINCAZULREVOCARIIARESTARIIPREVENTIVELAPRIMIREADOSARULUI("Adresaincazulrevocariiarestariipreventivelaprimireadosarului"),
    ADRESAINLOCUIREAARESTARIIPREVENTIVECUOBLIGATIADEANUPARASILOCALITATEATARACOMUNICARELALOCULDEDETINERE("Adresainlocuireaarestariipreventivecuobligatiadeanuparasilocalitateataracomunicarelaloculdedetinere"),
    ADRESAINCAZULREVOCARIIMASURIIARESTARIIPREVENTIVE("Adresaincazulrevocariimasuriiarestariipreventive"),
    ADRESAINCAZULLUARIIMASURIIOBLIGARIIDEANUPARASILOCALITATEATARACOMUNICARELAPOLITIE("Adresaincazulluariimasuriiobligariideanuparasilocalitateataracomunicarelapolitie"),
    ADRESAINCAZULLUARIIMASURIIOBLIGARIIDEANUPARASITARACOMUNICARELAPOLITIADEFRONTIERA("Adresaincazulluariimasuriiobligariideanuparasitaracomunicarelapolitiadefrontiera"),
    ADRESAINCAZULLUARIIMASURIIOBLIGARIIDEANUPARASITARACOMUNICARE_SERVICIUL_PASAPOARTE("AdresaincazulluariimasuriiobligariideanuparasitaracomunicareServiciulPasapoarte"),
    DESEMNAREAUNUIAVOCATDINOFICIUE("Desemnareaunuiavocatdinoficiue"),
    EFECTUAREAUNEIEXPERTIZEDECATREOINSTITUTIE("Efectuareauneiexpertizedecatreoinstitutie"),
    EFECTUAREAUNEIEXPERTIZEDECATREUNEXPERTDESEMNATDEINSTANTA("Efectuareauneiexpertizedecatreunexpertdesemnatdeinstanta"),
    OBTINEREAFISEIDECAZIERJUDICIAR("Obtinereafiseidecazierjudiciar"),
    SOLICITAREAUNEIHOTARARIPRONUNTATADEOALTAINSTANTA("Solicitareauneihotararipronuntatadeoaltainstanta"),
    SOLICITAREAUNUIDOSARALALTEIINSTANTEUNUIPARCHET("Solicitareaunuidosaralalteiinstanteunuiparchet"),
    RESTITUIREAUNUIDOSARAL_ALTEIINSTANTEUNUIPARCHET("Restituireaunuidosaral_alteiinstanteunuiparchet"),
    INAINTAREADOSARULUIINVEDEREASOLUTIONARIICERERIIDERECUZAREAINTREGIIINSTANTE("Inaintareadosaruluiinvedereasolutionariicereriiderecuzareaintregiiinstante"),
    EFECTUAREAUNUIREFERATDEEVALUAREDECATRE_SERVICIULDEPROTECTIEAVICTIMELORSIREINTEGRARESOCIALAAINFRACTORILOR("EfectuareaunuireferatdeevaluaredecatreServiciuldeprotectieavictimelorsireintegraresocialaainfractorilor"),
    INAINTAREAUNUIDOSARLASOLICITAREAALTEIINSTANTEUNUIPARCHET("Inaintareaunuidosarlasolicitareaalteiinstanteunuiparchet"),
    INAINTAREAUNUIDOSARINSTANTEIDEAPELINVEDEREASOLUTIONARIICAIIDEATAC("Inaintareaunuidosarinstanteideapelinvedereasolutionariicaiideatac"),
    INAINTAREAUNUIDOSARINSTANTEIDERECURSINVEDEREASOLUTIONARIICAIIDEATAC("Inaintareaunuidosarinstanteiderecursinvedereasolutionariicaiideatac"),
    RESTITUIREAUNUIDOSARDECATREINSTANTADECONTROLJUDICIARDUPASOLUTIONAREACAIIDEATAC("Restituireaunuidosardecatreinstantadecontroljudiciardupasolutionareacaiideatac"),
    ADRESADEINAINTAREAMANDATULUILA_POLITIEINVEDEREAPUNERIIINEXECUTARE("AdresadeinaintareamandatuluilaPolitieinvedereapuneriiinexecutare"),
    MANDATULDEEXECUTAREAPEDEPSEIINCHISORIIREVENIRE("Mandatuldeexecutareapedepseiinchisoriirevenire"),
    INTERZICEREAUNORDREPTURICOMUNICARE_CENTRUMILITAR("InterzicereaunordrepturicomunicareCentrumilitar"),
    MASURIDESIGURANTACUCARACTERMEDICALINTERNARE("Masuridesigurantacucaractermedicalinternare"),
    MASURIDESIGURANTACUCARACTERMEDICALOBLIGARELATRATAMENT("Masuridesigurantacucaractermedicalobligarelatratament"),
    ADRESAPENTRUEVIDENTAAMANARILORSISAUINTRERUPERILOREXECUTARIIPEDEPSEI("Adresapentruevidentaamanarilorsisauintreruperilorexecutariipedepsei"),
    COMUNICARICATREINSTANTADEEXECUTARESENTINTAPENALA("Comunicaricatreinstantadeexecutaresentintapenala"),
    COMUNICARICATREINSTANTADEEXECUTAREEXTRASDECIZIEPENALA("Comunicaricatreinstantadeexecutareextrasdeciziepenala"),
    RAPORTPENTRURECURSULININTERESULLEGII_RIL("RaportpentrurecursulininteresullegiiRIL"),
    COMUNICAREAEXTRASULUIDEPETITLULEXECUTORIU_CHELTUIELIJUDICIARE("ComunicareaextrasuluidepetitlulexecutoriuCheltuielijudiciare"),
    PUNEREAINEXECUTAREACHELTUIELILORJUDICIAREAMENZILORCONFISCARIISPECIALE_ADRESAPENTRUAFLAREA_CN_PDEBITORI("PunereainexecutareacheltuielilorjudiciareamenzilorconfiscariispecialeAdresapentruaflareaCNPdebitori"),
    PUNEREAINEXECUTAREAMASURIIEDUCATIVEAINTERNARIIINCENTRUDEREEDUCARECOMUNICARE_POLITIE("PunereainexecutareamasuriieducativeainternariiincentrudereeducarecomunicarePolitie"),
    ADRESA_AN_PCOMUNICARETERMEN("adresaANPcomunicaretermen"),
    ADRESA_AN_PTRIMITERECITATIE("adresaANPtrimiterecitatie"),
    ADRESA_CONSILIULLOCALCOMUNICARETERMEN("adresaConsiliullocalcomunicaretermen"),
    ADRESAEXPEDIERECOPIEDECIZIE("Adresaexpedierecopiedecizie"),
    ADRESAINTERPRET("adresainterpret"),
    ADRESAMOTIVERECURS("adresamotiverecurs"),
    ADRESA_PENITENCIARCOMUNICARETERMEN("AdresaPenitenciarcomunicaretermen"),
    ADRESAPENITENCIAREXPEDIERECOPIEDECIZIE("adresapenitenciarexpedierecopiedecizie"),
    ADRESA_POLITIETRIMITERECITATIE("AdresaPolitietrimiterecitatie"),
    ADRESAREVENIRE_SP("adresarevenireSP"),
    ADRESASTRAMUTARE("adresastramutare"),
    ADRESATRIMITEREDOSAR("adresatrimiteredosar"),
    BAROUCEREREAPARATORIOFICIU("Baroucerereaparatorioficiu"),
    BAROUCOMUNICAREONORARIU("Baroucomunicareonorariu"),
    BAROUCOMUNICARETERMEN("Baroucomunicaretermen"),
    FORMULARDECIZIECSJ("formulardeciziecsj"),
    FORMULARMINUTACSJ("formularminutacsj"),
    FORMULARVERIFARESTAREPREVENT("Formularverifarestareprevent"),
    INSTIINTAREMOTIVERECURS("instiintaremotiverecurs"),
    S_EADRESACOMUNICARETERMENJUDECATA("SEadresacomunicaretermenjudecata"),
    ADRESATRIMITEREDOSAR_SCA("AdresatrimiteredosarSCA"),
    FORMULARMANDATEUROPEANDEARESTARE("Formularmandateuropeandearestare"),
    FORMULARMANDATINTERCEPTARE("Formularmandatinterceptare"),
    FORMULARMANDATPERCHEZITIE("Formularmandatperchezitie"),
    FORMULARMANDATURMARIREEUROPEANA("Formularmandaturmarireeuropeana"),
    FORMULARMANDATURMARIREINTERNATIONALA("Formularmandaturmarireinternationala"),
    HO_TA_RA_RE("HOTaRaRE"),
    INCHEIERE_RECURS("incheiereRecurs"),
    INCHEIERE_PERCHEZITIE_2("incheierePerchezitie2"),
    MANDATARESTAREINCURSULJUDECATII("Mandatarestareincursuljudecatii"),
    DOCUMENT_100019("Document100019"),
    DOCUMENT_100061("Document100061"),
    DOCUMENT_100010("Document100010"),
    DOCUMENT_100119("Document100119"),
    DOCUMENT_100014("Document100014"),
    DOCUMENT_100003("Document100003"),
    DOCUMENT_100038("Document100038"),
    DOCUMENT_100046("Document100046"),
    DOCUMENT_100016("Document100016"),
    DOCUMENT_100044("Document100044"),
    DOCUMENT_100117("Document100117"),
    DOCUMENT_100157("Document100157"),
    DOCUMENT_100244("Document100244"),
    DOCUMENT_100065("Document100065"),
    DOCUMENT_100076("Document100076"),
    DOCUMENT_100063("Document100063"),
    DOCUMENT_100015("Document100015"),
    DOCUMENT_100053("Document100053"),
    DOCUMENT_11008("Document11008"),
    DOCUMENT_100182("Document100182"),
    DOCUMENT_100072("Document100072"),
    DOCUMENT_100031("Document100031"),
    DOCUMENT_100027("Document100027"),
    DOCUMENT_100042("Document100042"),
    DOCUMENT_100085("Document100085"),
    DOCUMENT_100080("Document100080"),
    DOCUMENT_100041("Document100041"),
    DOCUMENT_100172("Document100172"),
    DOCUMENT_100079("Document100079"),
    DOCUMENT_100028("Document100028"),
    DOCUMENT_100005("Document100005"),
    DOCUMENT_100017("Document100017"),
    DOCUMENT_100156("Document100156"),
    DOCUMENT_100081("Document100081"),
    DOCUMENT_100089("Document100089"),
    DOCUMENT_100068("Document100068"),
    DOCUMENT_100012("Document100012"),
    DOCUMENT_100030("Document100030"),
    DOCUMENT_100057("Document100057"),
    DOCUMENT_100047("Document100047"),
    DOCUMENT_100161("Document100161"),
    DOCUMENT_100002("Document100002"),
    DOCUMENT_100058("Document100058"),
    DOCUMENT_100060("Document100060"),
    DOCUMENT_100021("Document100021"),
    DOCUMENT_100102("Document100102"),
    DOCUMENT_100008("Document100008"),
    DOCUMENT_100020("Document100020"),
    DOCUMENT_100007("Document100007"),
    DOCUMENT_100011("Document100011"),
    DOCUMENT_100043("Document100043"),
    DOCUMENT_100025("Document100025"),
    DOCUMENT_100213("Document100213"),
    DOCUMENT_100106("Document100106"),
    DOCUMENT_100024("Document100024"),
    DOCUMENT_100023("Document100023"),
    DOCUMENT_100155("Document100155"),
    DOCUMENT_100036("Document100036"),
    DOCUMENT_100073("Document100073"),
    DOCUMENT_100055("Document100055"),
    DOCUMENT_100040("Document100040"),
    DOCUMENT_100078("Document100078"),
    DOCUMENT_100049("Document100049"),
    DOCUMENT_100026("Document100026"),
    DOCUMENT_100104("Document100104"),
    DOCUMENT_100004("Document100004"),
    DOCUMENT_100056("Document100056"),
    DOCUMENT_100045("Document100045"),
    DOCUMENT_100115("Document100115"),
    DOCUMENT_100032("Document100032"),
    DOCUMENT_100022("Document100022"),
    DOCUMENT_100006("Document100006"),
    DOCUMENT_100062("Document100062"),
    DOCUMENT_100082("Document100082"),
    DOCUMENT_100001("Document100001"),
    DOCUMENT_100009("Document100009"),
    DOCUMENT_100013("Document100013"),
    DOCUMENT_100050("Document100050");

	private final String value;

	MeetingDocument(String v) {
		value = v;
	}

	public String getValue() {
		return value;
	}

	public static MeetingDocument fromValue(String v) {
		for (MeetingDocument c : MeetingDocument.values()) {
			if (c.value.equals(v)) {
				return c;
			}
		}
		throw new IllegalArgumentException(v);
	}

}
